ManifestFileVersion: 0
CRC: 425457332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b992e99ae9902dc6e51137f13baa9df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef6944a0b7735508fabde35bbcbb9bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Examples/3D/Builds/S_model001/S_model001.prefab
Dependencies: []
